# default execution environment

COMPOSE_FILE=docker-compose.api.yml
COMPOSE_PROJECT_NAME=gurumojo

BUILD_CONTEXT=local
NODE_TLS_REJECT_UNAUTHORIZED=0

SECURE_PORT=8443
SERVICE_PORT=8000
SIDECAR_PORT=8411

HEALTHCHECK_INTERVAL=5000
HEALTHCHECK_THRESHOLD=10
HEALTHCHECK_DIVISOR=2

PROXY_IMAGE=nginx:stable-alpine
PROXY_HOST=proxy
PROXY_PORT=443

STATUS_IMAGE=node:10-alpine
STATUS_HOST=status
STATUS_PORT=3000

SWAGGER_IMAGE=swaggerapi/swagger-ui:latest
SWAGGER_PORT=8080

API_IMAGE=postgrest/postgrest:v5.2.0
API_HOST=api
API_PORT=3000
API_URL=https://localhost:8443
API_ANON_ROLE=api_anon
API_AUTH_ROLE=api_auth
API_SCHEMA=api
API_SECRET=f320e2d9301a5cc7ec063e33c6f5e1381d55be58

DB_IMAGE=postgres:9-alpine
DB_HOST=db
DB_PORT=5432
DB_NAME=api_db
DB_USER=api_user
DB_SECRET=e1a72e43ae79115cdf3d0335b749c2f7ce137e4c

# PGRST_DB_ANON_ROLE=
# PGRST_DB_POOL=100
# PGRST_DB_SCHEMA=public
# PGRST_DB_URI=
# PGRST_JWT_AUD=
# PGRST_JWT_SECRET=
# PGRST_MAX_ROWS=
# PGRST_PRE_REQUEST=
# PGRST_ROLE_CLAIM_KEY=.role
# PGRST_SECRET_IS_BASE64=false
# PGRST_SERVER_HOST=*4
# PGRST_SERVER_PORT=3000
# PGRST_SERVER_PROXY_URI=
